# Q-PartnerAzureActions

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml  run-tests.yml  send-email.yml  testcase2.yml
src/main/java/com/base/: BaseClass.java
src/main/java/com/frameworks/: ResultUploaderToAIOTest.java
src/main/java/com/pages/: HomePage.java  LoginPage.java  ProjectDetails.java  ProjectInfo.java  ProjectListTab.java  ProjectOwnerInfo.java  PurchaseInfo.java  SystemInfo.java
src/main/java/com/utils/: ConfigReader.java  FileUtils.java  RandomDataGenerator.java  ReusableClass.java  ScenarioExtractor.java  TestListener.java  WorkflowUpdateDispacther.java  WorkflowUpdateDispatcher.java
src/main/test/java/com/tests/: SampleTest.java
src/test/java/com/aiointegration/: ResultUploaderToAIOTest.java
src/test/java/com/features/: ProductRegistration.feature  ProjectRegistrationWithoutSiteID.feature
src/test/java/com/frameworks/: ResultUploaderToAIOTest.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/runner/: Retry.java  TestRunner.java
src/test/java/com/stepdefinitions/: ExtentReportListener.java  ProductRegistrationSteps.java  ProjectRegistrationWithoutSiteIDSteps.java  SystemInformation.java
src/test/java/com/tests/: SampleTest.java
src/test/resources/: config.properties
src/test/resources/features/: ProductGenerationWithoutSolarPanel.feature  ProductGenerationWithoutSolarPanelWithoutBatteryWithoutESSProducts.feature  ProductRegistration.feature  ProductRegistrationWithESSProductsOnly.feature  ProductRegistrationWithoutAnyProduct.feature  ProductRegistrationWithoutBattery.feature  ProductRegistrationWithoutESSProduct.feature  ProductRegistrationWithoutESSProductWithoutBattery.feature  ProductRegistrationWithoutSolarPanelESSProductWarrantyCertificate.feature  ProjectRegistrationWithBatteryOnly.feature  ProjectRegistrationWithSolarPanelWithESSProductWithBattery.feature  ProjectRegistrationWithoutSiteID.feature
src/test/resources/testdata/: projectInfo.json  projectOwnerInfo.json  systemInfo.json
